# MyBlog

./: MyBlog.sln  README.md
MD5/: MyBlog.Utility.csproj
MD5/Utility/ApiResult/: ApiResult.cs  ApiResultHepler.cs
MD5/Utility/_Filter/: CustomResourceFilterAttribute.cs
MD5/_AutoMapper/: CustomAutoMapperProfile.cs
MD5/_MD5/: MD5Helper.cs
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs  MyBlog.IRepository.csproj
MyBlog.IRepository/MyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  MyBlog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs  MyBlog.IService.csproj
MyBlog.IService/MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBlog.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs  WriterInfo.cs
MyBlog.Model/DTO/: BlogNewsDTO.cs  WriterDTO.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  appsettings.json
MyBlog.WebApi/Controllers/: BlogNewsController.cs  TestController.cs  TypeInfoController.cs  WriterController.cs
MyBlog.WebApi/Properties/: launchSettings.json
